upstream nextjs_app {
    server 127.0.0.1:3000;
}

server {
    listen 80;
    server_name emp-onboard.goval.app;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name emp-onboard.goval.app;
    
    # SSL Config
    server_tokens off;
    proxy_hide_header X-Powered-By;
    proxy_cookie_path / "/; Secure; HttpOnly; SameSite=Lax";  
    # Ensure these paths match exactly what you mount in the Ansible playbook (-v)
    ssl_certificate /etc/letsencrypt/live/emp-onboard.goval.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/emp-onboard.goval.app/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    http2 on;
    # Recommended: Increase upload size if your app handles files (Default is 1MB)
    client_max_body_size 128M; 
    location / {
        proxy_pass http://nextjs_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /latest/meta-data/ {
        deny all;
    }
}
