worker_processes 1;
events {
    worker_connections 1024;
}

http {
    # This block proxies requests to the Next.js app running on port 3000 internally
    upstream nextjs_app {
        server 127.0.0.1:3000;
    }
    server {
        listen 80;
        server_name emp-onboard.sailife.com;
        return 301 https://$host$request_uri;
    }
    server {
        listen 1443 ssl;
        server_name emp-onboard.goval.app;
        
        # Security and SSL settings from your original file
        server_tokens off;
        proxy_hide_header X-Powered-By;
        proxy_cookie_path / "/; Secure; HttpOnly; SameSite=Lax";
        ssl_certificate /etc/ssl_conf/nginxdemo.crt;
        ssl_certificate_key /etc/ssl_conf/nginxdemo.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        http2 on;
        
        location / {
            proxy_pass http://nextjs_app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header Host $host;
        }

        location /latest/meta-data/ {
            deny all;
        }
    }
}
